This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by cyassl configure 3.2.0, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --host=arm-linux-androideabi --enable-static --disable-shared

## --------- ##
## Platform. ##
## --------- ##

hostname = build-vm
uname -m = x86_64
uname -r = 3.13.0-32-generic
uname -s = Linux
uname -v = #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2953: checking build system type
configure:2967: result: x86_64-unknown-linux-gnu
configure:2987: checking host system type
configure:3000: result: arm-unknown-linux-androideabi
configure:3038: checking for a BSD-compatible install
configure:3106: result: /usr/bin/install -c
configure:3117: checking whether build environment is sane
configure:3172: result: yes
configure:3231: checking for arm-linux-androideabi-strip
configure:3247: found /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-strip
configure:3258: result: arm-linux-androideabi-strip
configure:3323: checking for a thread-safe mkdir -p
configure:3362: result: /bin/mkdir -p
configure:3369: checking for gawk
configure:3399: result: no
configure:3369: checking for mawk
configure:3385: found /usr/bin/mawk
configure:3396: result: mawk
configure:3407: checking whether make sets $(MAKE)
configure:3429: result: yes
configure:3458: checking whether make supports nested variables
configure:3475: result: yes
configure:3555: checking whether UID '1000' is supported by ustar format
configure:3558: result: yes
configure:3565: checking whether GID '1000' is supported by ustar format
configure:3568: result: yes
configure:3576: checking how to create a ustar tar archive
configure:3587: tar --version
tar (GNU tar) 1.27.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by John Gilmore and Jay Fenlason.
configure:3590: $? = 0
configure:3630: tardir=conftest.dir && eval tar --format=ustar -chf - "$tardir" >conftest.tar
configure:3633: $? = 0
configure:3637: tar -xf - <conftest.tar
configure:3640: $? = 0
configure:3642: cat conftest.dir/file
GrepMe
configure:3645: $? = 0
configure:3658: result: gnutar
configure:3783: checking how to print strings
configure:3810: result: printf
configure:3843: checking for style of include used by make
configure:3871: result: GNU
configure:3902: checking for arm-linux-androideabi-gcc
configure:3929: result: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc
configure:4198: checking for C compiler version
configure:4207: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc --version >&5
arm-linux-androideabi-gcc (GCC) 4.9 20150123 (prerelease)
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4218: $? = 0
configure:4207: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc -v >&5
Using built-in specs.
COLLECT_GCC=/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc
COLLECT_LTO_WRAPPER=/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../libexec/gcc/arm-linux-androideabi/4.9/lto-wrapper
Target: arm-linux-androideabi
Configured with: /usr/local/google/buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/configure --prefix=/tmp/002ff922da42f0f80603ab1715cd43d4 --target=arm-linux-androideabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/buildbot/tmp/build/toolchain/temp-install --with-mpfr=/buildbot/tmp/build/toolchain/temp-install --with-mpc=/buildbot/tmp/build/toolchain/temp-install --with-cloog=/buildbot/tmp/build/toolchain/temp-install --with-isl=/buildbot/tmp/build/toolchain/temp-install --with-ppl=/buildbot/tmp/build/toolchain/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --with-float=soft --with-fpu=vfp --with-arch=armv5te --enable-target-optspace --enable-initfini-array --disable-nls --prefix=/tmp/002ff922da42f0f80603ab1715cd43d4 --with-sysroot=/tmp/002ff922da42f0f80603ab1715cd43d4/sysroot --with-binutils-version=2.25 --with-mpfr-version=3.1.1 --with-mpc-version=1.0.1 --with-gmp-version=5.0.5 --with-gcc-version=4.9 --with-gdb-version=none --with-gxx-include-dir=/tmp/002ff922da42f0f80603ab1715cd43d4/include/c++/4.9 --with-bugurl=http://source.android.com/source/report-bugs.html --enable-languages=c,c++ --disable-bootstrap --enable-plugins --enable-libgomp --enable-gnu-indirect-function --disable-libsanitizer --enable-gold --enable-threads --enable-eh-frame-hdr-for-static --enable-graphite=yes --with-isl-version=0.11.1 --with-cloog-version=0.18.0 --with-arch=armv5te --program-transform-name='s&^&arm-linux-androideabi-&' --enable-gold=default
Thread model: posix
gcc version 4.9 20150123 (prerelease) (GCC) 
configure:4218: $? = 0
configure:4207: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc -V >&5
arm-linux-androideabi-gcc: error: unrecognized command line option '-V'
arm-linux-androideabi-gcc: fatal error: no input files
compilation terminated.
configure:4218: $? = 1
configure:4207: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc -qversion >&5
arm-linux-androideabi-gcc: error: unrecognized command line option '-qversion'
arm-linux-androideabi-gcc: fatal error: no input files
compilation terminated.
configure:4218: $? = 1
configure:4238: checking whether the C compiler works
configure:4260: /opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc    conftest.c  >&5
/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../arm-linux-androideabi/bin/ld: error: cannot open crtbegin_dynamic.o: No such file or directory
/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../arm-linux-androideabi/bin/ld: error: cannot open crtend_android.o: No such file or directory
/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../arm-linux-androideabi/bin/ld: error: cannot find -lc
/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../arm-linux-androideabi/bin/ld: error: cannot find -ldl
collect2: error: ld returned 1 exit status
configure:4264: $? = 1
configure:4302: result: no
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "cyassl"
| #define PACKAGE_TARNAME "cyassl"
| #define PACKAGE_VERSION "3.2.0"
| #define PACKAGE_STRING "cyassl 3.2.0"
| #define PACKAGE_BUGREPORT "https://github.com/cyassl/cyassl/issues"
| #define PACKAGE_URL "http://www.wolfssl.com"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:4307: error: in `/opt/zware/zipctl/cyassl':
configure:4309: error: C compiler cannot create executables
See `config.log' for more details

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_env_CCASFLAGS_set=
ac_cv_env_CCASFLAGS_value=
ac_cv_env_CCAS_set=
ac_cv_env_CCAS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=set
ac_cv_env_CC_value=/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=arm-linux-androideabi
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_host=arm-unknown-linux-androideabi
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AWK=mawk
ac_cv_prog_CC=/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc
ac_cv_prog_STRIP=arm-linux-androideabi-strip
ac_cv_prog_make_make_set=yes
am_cv_make_support_nested_variables=yes
am_cv_prog_tar_ustar=gnutar

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /opt/zware/zipctl/cyassl/build-aux/missing aclocal-1.14'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMINCLUDE=''
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_CFLAGS=''
AM_CPPFLAGS=''
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='1'
AM_LDFLAGS=''
AM_V='$(V)'
AR='/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-ar'
AUTOCONF='${SHELL} /opt/zware/zipctl/cyassl/build-aux/missing autoconf'
AUTOHEADER='${SHELL} /opt/zware/zipctl/cyassl/build-aux/missing autoheader'
AUTOMAKE='${SHELL} /opt/zware/zipctl/cyassl/build-aux/missing automake-1.14'
AWK='mawk'
BUILD_AESCCM_FALSE=''
BUILD_AESCCM_TRUE=''
BUILD_AESGCM_FALSE=''
BUILD_AESGCM_TRUE=''
BUILD_AESNI_FALSE=''
BUILD_AESNI_TRUE=''
BUILD_AES_FALSE=''
BUILD_AES_TRUE=''
BUILD_ASN_FALSE=''
BUILD_ASN_TRUE=''
BUILD_BLAKE2_FALSE=''
BUILD_BLAKE2_TRUE=''
BUILD_CAMELLIA_FALSE=''
BUILD_CAMELLIA_TRUE=''
BUILD_CHACHA_FALSE=''
BUILD_CHACHA_TRUE=''
BUILD_CODING_FALSE=''
BUILD_CODING_TRUE=''
BUILD_CRL_FALSE=''
BUILD_CRL_MONITOR_FALSE=''
BUILD_CRL_MONITOR_TRUE=''
BUILD_CRL_TRUE=''
BUILD_DES3_FALSE=''
BUILD_DES3_TRUE=''
BUILD_DH_FALSE=''
BUILD_DH_TRUE=''
BUILD_DSA_FALSE=''
BUILD_DSA_TRUE=''
BUILD_ECC_FALSE=''
BUILD_ECC_TRUE=''
BUILD_EXAMPLES_FALSE=''
BUILD_EXAMPLES_TRUE=''
BUILD_FASTMATH_FALSE=''
BUILD_FASTMATH_TRUE=''
BUILD_FIPS_FALSE=''
BUILD_FIPS_TRUE=''
BUILD_HC128_FALSE=''
BUILD_HC128_TRUE=''
BUILD_INLINE_FALSE=''
BUILD_INLINE_TRUE=''
BUILD_LEANPSK_FALSE=''
BUILD_LEANPSK_TRUE=''
BUILD_LIBZ_FALSE=''
BUILD_LIBZ_TRUE=''
BUILD_MCAPI_FALSE=''
BUILD_MCAPI_TRUE=''
BUILD_MD2_FALSE=''
BUILD_MD2_TRUE=''
BUILD_MD4_FALSE=''
BUILD_MD4_TRUE=''
BUILD_MD5_FALSE=''
BUILD_MD5_TRUE=''
BUILD_MEMORY_FALSE=''
BUILD_MEMORY_TRUE=''
BUILD_NTRU_FALSE=''
BUILD_NTRU_TRUE=''
BUILD_OCSP_FALSE=''
BUILD_OCSP_TRUE=''
BUILD_PKCS7_FALSE=''
BUILD_PKCS7_TRUE=''
BUILD_POLY1305_FALSE=''
BUILD_POLY1305_TRUE=''
BUILD_PWDBASED_FALSE=''
BUILD_PWDBASED_TRUE=''
BUILD_RABBIT_FALSE=''
BUILD_RABBIT_TRUE=''
BUILD_RC4_FALSE=''
BUILD_RC4_TRUE=''
BUILD_RIPEMD_FALSE=''
BUILD_RIPEMD_TRUE=''
BUILD_RSA_FALSE=''
BUILD_RSA_TRUE=''
BUILD_SHA512_FALSE=''
BUILD_SHA512_TRUE=''
BUILD_SHA_FALSE=''
BUILD_SHA_TRUE=''
BUILD_SLOWMATH_FALSE=''
BUILD_SLOWMATH_TRUE=''
BUILD_SNIFFER_FALSE=''
BUILD_SNIFFER_TRUE=''
BUILD_SNIFFTEST_FALSE=''
BUILD_SNIFFTEST_TRUE=''
CC='/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc'
CCAS=''
CCASDEPMODE=''
CCASFLAGS=''
CCDEPMODE=''
CFLAGS=''
CFLAG_VISIBILITY=''
CPP=''
CPPFLAGS=''
CXX=''
CXXCPP=''
CXXDEPMODE=''
CXXFLAGS=''
CYASSL_LIBRARY_VERSION='6:0:1'
CYGPATH_W='echo'
DEBUG_FALSE=''
DEBUG_TRUE=''
DEFS=''
DEPDIR='.deps'
DLLTOOL=''
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP=''
EXEEXT=''
FGREP=''
GENERIC_CONFIG=''
GREP=''
HAVE_OPENSSL_CMD=''
HAVE_VALGRIND=''
HAVE_VISIBILITY=''
HEX_VERSION=''
INC_AMINCLUDE=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
IS_VCS_CHECKOUT_FALSE=''
IS_VCS_CHECKOUT_TRUE=''
LD=''
LDFLAGS=''
LIBM=''
LIBOBJS=''
LIBS=''
LIBTOOL=''
LIPO=''
LN_S=''
LTLIBOBJS=''
MAKEINFO='${SHELL} /opt/zware/zipctl/cyassl/build-aux/missing makeinfo'
MANIFEST_TOOL=''
MCHECK=''
MKDIR_P='/bin/mkdir -p'
NM=''
NMEDIT=''
OBJDUMP=''
OBJEXT=''
OTOOL64=''
OTOOL=''
PACKAGE='cyassl'
PACKAGE_BUGREPORT='https://github.com/cyassl/cyassl/issues'
PACKAGE_NAME='cyassl'
PACKAGE_STRING='cyassl 3.2.0'
PACKAGE_TARNAME='cyassl'
PACKAGE_URL='http://www.wolfssl.com'
PACKAGE_VERSION='3.2.0'
PATH_SEPARATOR=':'
PTHREAD_CC=''
PTHREAD_CFLAGS=''
PTHREAD_LIBS=''
RANLIB='/opt/ndk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-ranlib'
SED=''
SET_MAKE=''
SHELL='/bin/bash'
STRIP='arm-linux-androideabi-strip'
USE_VALGRIND_FALSE=''
USE_VALGRIND_TRUE=''
VERSION='3.2.0'
ac_ct_AR=''
ac_ct_CC=''
ac_ct_CXX=''
ac_ct_DUMPBIN=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE=''
am__fastdepCCAS_FALSE=''
am__fastdepCCAS_TRUE=''
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE=''
am__fastdepCXX_FALSE=''
am__fastdepCXX_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep='_no'
am__quote=''
am__tar='tar --format=ustar -chf - "$$tardir"'
am__untar='tar -xf -'
ax_pthread_config=''
bindir='${exec_prefix}/bin'
build='x86_64-unknown-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='unknown'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host='arm-unknown-linux-androideabi'
host_alias='arm-linux-androideabi'
host_cpu='arm'
host_os='linux-androideabi'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /opt/zware/zipctl/cyassl/build-aux/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='NONE'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "cyassl"
#define PACKAGE_TARNAME "cyassl"
#define PACKAGE_VERSION "3.2.0"
#define PACKAGE_STRING "cyassl 3.2.0"
#define PACKAGE_BUGREPORT "https://github.com/cyassl/cyassl/issues"
#define PACKAGE_URL "http://www.wolfssl.com"

configure: exit 77
